<!DOCTYPE html>
<html> 
    <body>
        <h1>
JavaScript variables
        </h1>
        <p>
            Working with variables
        </p>
        <p id="emo2"> </p>
        <p id="demo">The varibale is: </p>
        <script>
            var x= 10;
            var y= 3
            var z= x+y;
            document.getElementById("demo").innerHTML= "Variable is: " + z;

            var t =5;
            t++;
            document.getElementById("emo2").innerHTML= "Variable is: " + t;
        </script>
    </body>
</html>